# Задание:
# 1. Пользователь вводит любые цифры через запятую
# 2. Сохранить цифры в список
# 3. Получить новый список в котором будут только уникальные
# элементы исходного (уникальным считается символ, который
# встречается в исходном списке только 1 раз)
# 4. Вывести новый список на экран
# 5. Порядок цифр в новом списке не важен
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
# Результат: 2, 4, 6, 9
#
# (Дополнительно*) Предусмотреть что пользователь может использовать
# один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3),
# но только какой то один 1,2;3/4 - так нельзя


# Сначала мы запрашиваем у пользователя элементы списка с разделителем,
# который может быть запятой, точкой с запятой или слэшем.
vvod = input("Введите элементы списка через запятую, точку с запятой или слэш: ")

# Затем мы определяем, какой разделитель был использован,
# и сохраняем его в переменную razdelitel.
if "," in vvod:
    razdelitel = ","
elif ";" in vvod:
    razdelitel = ";"
elif "/" in vvod:
    razdelitel = "/"
else:
    print("Ошибка: неверный разделитель.")
    exit()

# Мы используем метод split() для разделения введенной строки
# на элементы списка, используя сохраненный разделитель razdelitel.
list = vvod.split(razdelitel)


# Преобразуем список в множество для удаления дублей
no_doubles = set(list)

# Преобразуем множество в строчный тип
result = ', '.join(no_doubles)
print('Результат:', result)


