# 1. Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1
# или вместе как в МОДУЛЬ 2)
# 2. Затем он вводит элементы 2-го списка
# 3. Удалить из первого списка элементы присутствующие во 2-ом
# 4. и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4


spisok_1 = input("Введите элементы 1-го списка через пробел: ")
spisok_2 = input("Введите элементы 2-го списка через пробел: ")

# Создание списков на основе введенных данных
list_1 = spisok_1.split(' ')
list_2 = spisok_2.split(' ')

# Вычитание списков
for i in list_2:
    list_1.remove(i)

# Преобразование списка в строку
result = ', '.join(list_1)
print('Результат:', result)

